<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <title>Honkai Starail Website</title>
        <link rel="stylesheet" href="Css/index.css">
    </head>
    <body>
        <audio id="song">
            <source src="music/cosmic dust.mp3">
        </audio>
        <!--Js turn-->
        <script>
            window.addEventListener('click', ()=>{
                document.getElementById("song").play();
            });
        </script>

        <main>
            <h1>Voice Of Galaxy</h1>
            <img src="pictures/news.jpg" alt="News" width="600" height="700">
        </main>
    </body>
</html>